<!DOCTYPE html>
<html lang="en-us">
<head>
    <Title>Bootstrap Portfolio</Title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type= "text/css" href="assets/css/style.css">
</head>
<body>


    <div class="container" id="navBox">
        <div class="col-md-4">
            <h1 id="nameBox">Rebecca C. Wieberdink</h1>

        </div>

        <div class="col-md-8">
            <!--Static Navbar-->
            <nav class="navbar navbar-expand-lg justify-content-end">
                    <ul id="navLinks">
                        <a class="nav-link" href="index.html">About | </a>
                        <a class="nav-link" href="portfolio.html">Portfolio | </a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </ul>
            </nav>
        </div>
    </div>
    

    <div class="container" id="middleSection">
        <div class="jumbotron">
            <h1>Portfolio</h1>
            <p class="divider"></p>

            <div class="row" id="portfolioRow">
                    <!--Changed the columns to three for style preferences-->
                    <div class="col-lg-4">
                        <img class="workSample" src="assets/images/kyoto.jpg">
                        <!--    
                        <div class="banner">
                                <div class="text">Music Website - Coming Soon</div>    
                            </div>
                        -->
                    </div>
        
                    <div class="col-lg-4">
                        <a href="https://rwieberdink.github.io/unit-4-game/" target="_blank">
                        <img class="workSample" src="assets/images/fujiSummit.jpg" alt="Gringott's Coin Collector Game">
                        </a>
                        <!--    
                        <div class="banner">
                                <div class="text">Action Game - Coming Soon</div>
                            </div>
                        -->
                    </div>
        
                    <div class="col-lg-4">
                        <a href="https://rwieberdink.github.io/Psychic-Game/" target="_blank">
                        <img class="workSample" src="assets/images/buddhistMonk.jpg" alt="Psychic Game">
                        </a>
                            <!--
                            <div class="banner">
                                <div class="text">Dynamic Website - Coming Soon</div>    
                            </div>
                            -->
                    </div>
                </div>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy;</span>
        </div>
    </footer>
    
</body>

</html>